spring.session.store-type=none 
server.port=8080
#server.context-path=/log
management.security.enabled=false
#****************spring.kafka*************#
spring.kafka.consumer.bootstrap-servers=192.168.1.40:9092
#spring.kafka.consumer.bootstrap-servers=10.1.43.164:9092
spring.kafka.consumer.group-id=batch4
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=1500
spring.kafka.consumer.session-timeout-ms=35000
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.fetch-min-bytes=1

kafka.producer.servers=192.168.1.40:9092
#kafka.producer.servers=10.1.43.164:9092
kafka.producer.retries=0
kafka.producer.batch.size=16384
kafka.producer.linger=1
kafka.producer.buffer.memory=33554432
