Zving.Lang.Map['en']={'Common.Add':'Add'
,'Common.AddFailed':'Add failed'
,'Common.AddSuccess':'Add success'
,'Common.AddTime':'Add time'
,'Common.AddUser':'Inputer'
,'Common.All':'All'
,'Common.BasicInfo':'Basic Info'
,'Common.Browse':'Browse'
,'Common.BrowserTip':'The open window was blocked, please change your browser settings for normal use!'
,'Common.Cancel':'Cancel'
,'Common.ChangePassword':'Change password'
,'Common.Clear':'Clear'
,'Common.Close':'Close'
,'Common.Code':'Code'
,'Common.ConfirmDelete':'Are you sure to delete?'
,'Common.ConfirmNewPassword':'Confirm new password'
,'Common.ConfirmSendMoreMail':'Confirm Send More Mails'
,'Common.Days':'Days'
,'Common.Delete':'Delete'
,'Common.DeleteFailed':'Delete failed'
,'Common.DeleteSuccess':'Deleted success'
,'Common.Discard':'Cancel'
,'Common.Edit':'Edit'
,'Common.Email':'E-mail'
,'Common.Error':'Error'
,'Common.ExecuteFailed':'Execute failed'
,'Common.ExecuteSuccess':'Execute success'
,'Common.Exists':'It has been used!'
,'Common.GoBack':'Go back'
,'Common.Height':'Height'
,'Common.Hours':'Hours'
,'Common.IP':'IP'
,'Common.Invalid':'Invalid'
,'Common.InvalidID':'Invalid ID!'
,'Common.InvalidVerifyCode':'Invalid verification code!'
,'Common.Item':'Item'
,'Common.Memo':'Memo'
,'Common.Message':'Message'
,'Common.MilliSeconds':'MilliSeconds'
,'Common.Minutes':'Minutes'
,'Common.Mobile':'Mobile'
,'Common.ModifyFailed':'Edit failed'
,'Common.ModifySuccess':'Edit success'
,'Common.Months':'Months'
,'Common.Name':'Name'
,'Common.New':'New'
,'Common.NewPassword':'New password'
,'Common.No':'No'
,'Common.NotFound':'It did not exist!'
,'Common.OK':'OK'
,'Common.OldPassword':'Old password'
,'Common.OneCanOnce':'One can only modify a record at a time'
,'Common.Other':'Other'
,'Common.Password':'Password'
,'Common.Phone':'Phone'
,'Common.PleaseSelectRowFirst':'Please select a row first'
,'Common.PleaseSelectToDeleteRowFirst':'Please select the rows to delete first!'
,'Common.Print':'Print'
,'Common.PrivDeny':'No privilege'
,'Common.RealName':'Real Name'
,'Common.RetypePassword':'Confirm password'
,'Common.RetypePasswordError':'The two passwords didn\'t match!'
,'Common.RowNumber':'No.'
,'Common.SN':'No.'
,'Common.Save':'Save'
,'Common.SaveFailed':'Save failed!'
,'Common.SaveSuccess':'Save success!'
,'Common.Search':'Search'
,'Common.Seconds':'Seconds'
,'Common.SelectAll':'Select all'
,'Common.Start':'Enable'
,'Common.Status':'Status'
,'Common.Stop':'Disable'
,'Common.Time':'Time'
,'Common.Type':'Type'
,'Common.Upload':'Upload'
,'Common.UserName':'UserName'
,'Common.UserNameOrPasswordWrong':'Username or password is wrong!'
,'Common.Value':'Value'
,'Common.View':'View'
,'Common.Weeks':'Weeks'
,'Common.Width':'Width'
,'Common.Wrong':'Wrong'
,'Common.Years':'Years'
,'Common.Yes':'Yes'
,'DataGrid.10Records':'10 Records per page，'
,'DataGrid.AllToExcel':'Export all records to Excel'
,'DataGrid.CopyToClipboard':'Copy to clipboard'
,'DataGrid.FirstPage':'FirstPage'
,'DataGrid.Goto':'GO'
,'DataGrid.GotoThe':'goto the'
,'DataGrid.LastPage':'LastPage'
,'DataGrid.Loading':'Loading......'
,'DataGrid.MustDataGrid':'DataGrid.edit parameter must be a DataGrid object'
,'DataGrid.MustSelected':'Please select a record!'
,'DataGrid.NextPage':'NextPage'
,'DataGrid.NoChange':'Data has not been modified!'
,'DataGrid.PrevPage':'PrevPage'
,'DataGrid.SelectAllColumn':'Select All Column'
,'DataGrid.SelectCol':'Select the columns you want to export'
,'DataGrid.SelectedRowToExcel':'Export the selected rows to Excel'
,'DataGrid.ToExcel':'Export to Excel...'
,'DataGrid.Total0':'Total 0 Records,'
,'DataGrid.UpdateSuccess':'Successfully modified!'
,'DateTime.Month':'Month'
,'DateTime.MonthNames':'Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Dec'
,'DateTime.Now':'Now'
,'DateTime.Time':'Time'
,'DateTime.Today':'Today'
,'DateTime.WeekNames':'Sun,Mon,Tue,Wed,Thu,Fri,Sat'
,'DateTime.Year':' Year'
,'Dialog.BlockedMessage':'Dialog is blocked,please check you browser setting!'
,'Dialog.Confirm':'Confirm'
,'Dialog.SystemMessage':'System Message'
,'Dialog.WaitMessage':'Wait Please'
,'Framework.Boolean':'boolean'
,'Framework.CacheService':'Cache Service'
,'Framework.ChooseTag.Name':'Choose Tag'
,'Framework.ConfigTag.Author':'template author'
,'Framework.ConfigTag.Description':'description of template'
,'Framework.ConfigTag.Name':'template name'
,'Framework.ConfigTag.ScriptEnd':'the end pointer of script in template'
,'Framework.ConfigTag.ScriptStart':'the start pointer of script in template'
,'Framework.ConfigTag.Type':'template type'
,'Framework.ConfigTag.Version':'template version'
,'Framework.CronTaskManagerService':'Cron Task Manager Service'
,'Framework.CycleEnd':'Cycle ends at'
,'Framework.CycleFrom':'Cycle starts from'
,'Framework.CycleStep':'Step of the cycle variable'
,'Framework.DataGrid.ErrorPage':'Invalid Page No.'
,'Framework.DataGrid.FirstPage':'First'
,'Framework.DataGrid.Goto':'Go'
,'Framework.DataGrid.GotoPage':'Goto'
,'Framework.DataGrid.GotoPageEnd':''
,'Framework.DataGrid.LastPage':'Last'
,'Framework.DataGrid.NextPage':'Next'
,'Framework.DataGrid.PageBar':'Total ? Records,?per Page'
,'Framework.DataGrid.PageBar1':'Total ? Records'
,'Framework.DataGrid.PleaseSelectFirst':'Please select one first!'
,'Framework.DataGrid.PreviousPage':'Previous'
,'Framework.DataGrid.Records':'? Records'
,'Framework.DoNotUseTableLayout':'Do not use a table layout'
,'Framework.Double':'double'
,'Framework.EvalTag.Expression':'Eval expression, ${} placeholder can be used'
,'Framework.Explorer.NoFile':'No file,please upload first!'
,'Framework.Explorer.Root':'Root'
,'Framework.ExtendTag.Name':'Extend Point Tag'
,'Framework.Float':'float'
,'Framework.IfTag.Condition':'Conditional expression,${} placeholder can be used'
,'Framework.IfTag.Output':'Output value when the condition expression is true'
,'Framework.IncludeTag.Desc':'Used for include a file into current zhtml file'
,'Framework.IncludeTag.File':'Included file'
,'Framework.IncludeTag.Name':'Include Tag'
,'Framework.Int':'int'
,'Framework.LangButtonTag.Desc':'To show a button which can open a editor for i18n string after click'
,'Framework.LangButtonTag.Name':'I18n Edit Button Tag'
,'Framework.LangTag.Arg':'Parameter value, When there is a placeholder for a International string can use this value.'
,'Framework.LangTag.Default':'Default value which will be output when internationalized strings are not found.'
,'Framework.LangTag.Desc':'Show i18n string with current language'
,'Framework.LangTag.ID':'Internationalized string ID'
,'Framework.LangTag.Language':'language'
,'Framework.LangTag.Name':'I18n Tag'
,'Framework.LangTagDescription':'For showing internationalized strings in template'
,'Framework.LangTagName':'Internationalized tag'
,'Framework.ListTag.Begin':'Data retrieve start position,cann\'t use with page/size attribute together'
,'Framework.ListTag.Count':'Retrieved data count,cann\'t use with page/size attribute together'
,'Framework.ListTag.Data':'Use ${} placeholder to get a DataTable from context for iteration.Normally,this attribute need not set value.'
,'Framework.ListTag.Item':'Placeholder prefix, which is used to refer data when iterating.Normally,this attribute need not to set value.'
,'Framework.ListTag.Method':'Backend Method as Data Provider'
,'Framework.ListTag.Page':'is paging enable,cann\'t use with count/begin attribute together'
,'Framework.ListTag.Size':'Paging Size, cann\'t use with count/begin attribute together'
,'Framework.Long':'long'
,'Framework.Object':'Object'
,'Framework.Plugin.AfterConfigInit':'It will be invoked after config files are loaded'
,'Framework.Plugin.AfterMainFilter':'It will be invoked after every execution of MainFilter'
,'Framework.Plugin.AfterSessionCreate':'It will be invoked after every creation of Session'
,'Framework.Plugin.AfterUIMethodInvoke':'It will be invoked after execution of method marked by @Priv in UIFacade class'
,'Framework.Plugin.BeforeSSIFilter':'It will be invoked before every execution of SSIFilter'
,'Framework.Plugin.BeforeSessionDestory':'It will be invoked after every destroy of Session'
,'Framework.Plugin.BeforeUIMethodInvoke':'It will be invoked before execution of method marked by @Priv in UIFacade class'
,'Framework.Plugin.Description':'Zving framework plugin, providing Extend Point of framework level'
,'Framework.Plugin.InstallFail':'Plugin do not need to be installed manually.'
,'Framework.Plugin.PrivCheck':'For extending privilege-check logic'
,'Framework.Plugin.StartFail':'Plugin do not need to be started manually.'
,'Framework.Plugin.StopFail':'Plugin cannot be stopped.'
,'Framework.Plugin.UninstallFail':'Plugin cannot be uninstalled.'
,'Framework.PrivTag.Desc':'Define privilege item(s) for current page'
,'Framework.PrivTag.Name':'Privilege Tag'
,'Framework.RadioTag.Desc':'To show a group of radio box,value property supports the placeholder'
,'Framework.RadioTag.Name':'Radio Box Tag'
,'Framework.String':'String'
,'Framework.SystemTask':'System Task'
,'Framework.SystemTaskService':'System Task Service'
,'Framework.Tag.ActionTagName':'action tag'
,'Framework.Tag.EvalTagName':'eval tag'
,'Framework.Tag.InitTagName':'init tag'
,'Framework.Tag.ParamTagName':'param tag'
,'Framework.Task.NotExistTaskOfType':'Not exist task of type'
,'Framework.Task.TaskStopping':'Task is stopping,wait a minutes'
,'Framework.Task.TotleErrors':'Total ? errors'
,'Framework.TaskFinished':'Task finished'
,'Framework.Template.AttributeInvalid':'the tag \'{0}\' which attribute \'{1}\' value \'{2}\' is not invalid type：'
,'Framework.UIControl.ButtonTagName':'button'
,'Framework.UIControl.ChildTabTagName':'child tab'
,'Framework.UIControl.DataGridTagName':'datagrid'
,'Framework.UIControl.DataListTagName':'datalist'
,'Framework.UIControl.MenuTagName':'menu control'
,'Framework.UIControl.PageBarTagName':'pagebar control'
,'Framework.UIControl.PanelHeaderTagName':'panel control'
,'Framework.UIControl.ScrollPanelTagName':'scroll panel tag'
,'Framework.UIControl.SelectTagName':'select tag'
,'Framework.UIControl.SliderTagName':'slider tag'
,'Framework.UIControl.TabTagName':'tab tag'
,'Framework.UIControl.ToolBarTagName':'toolbar tag'
,'Framework.UIControl.TreeTagName':'tree tag'
,'Framework.UIControl.UploaderTagName':'uploader tag'
,'Framework.Upload.Install':'Online Install'
,'Framework.Upload.NoPlayer':'Your Flash Player\'s version is too low.<BR/> We Suggest you install a lastest Flash Player'
,'Framework.Upload.Status':'Processing...'
,'Framework.UsingTablesLayout':'Use table layout'
,'Framework.VarTag.JsonValue':'JSON variable value'
,'Framework.VarTag.Name':'Variable name'
,'Framework.VarTag.Type':'数据类型'
,'Framework.VarTag.Value':'Variable value'
,'Framework.WhenTag.Name':'When Tag'
,'Framework.ZBreak.Description':'此标签会阻止for/list/foreach等循环标签继续遍历'
,'Framework.ZBreak.TagName':'跳出循环标签'
,'Framework.ZElseTagDescription':'It must be used with &lt;z:if&gt;. If &lt;z:if&gt; condition is not met, this tag content will be executed.'
,'Framework.ZElseTagName':'Conditional branching label'
,'Framework.ZEvalTagDescription':'Expression like $ {Name} +1 can be evaluated and output the result'
,'Framework.ZEvalTagName':'Expression evaluation label'
,'Framework.ZForEachTag.Desc':'Foreach circulation, which supports collection and bean'
,'Framework.ZForTagDescription':'For circulation, which supports three properties: from, to, step'
,'Framework.ZForTagName':'Cycle Tag'
,'Framework.ZForeachTagNmae':'Foreach Tag'
,'Framework.ZIfTagDescription':'When the condition specified by the condition property is met, execute tag content'
,'Framework.ZIfTagName':'Conditional tag'
,'Framework.ZInvokeTag.Desc':'Invoke a sub by name'
,'Framework.ZInvokeTag.Sub':'Sub name'
,'Framework.ZInvokeTagName':'Sub Invoke Tag'
,'Framework.ZListTagDescription':'It is used to traverse the data. This label must be in an AbstractListTag body and can\'t be used alone.'
,'Framework.ZListTagName':'List tag'
,'Framework.ZSelectTagName':'Drop-down List Tag'
,'Framework.ZSubTag.Desc':'Define a sub which can be invoke by name'
,'Framework.ZSubTag.Name':'Sub name'
,'Framework.ZSubTagName':'Sub Define Tag'
,'Framework.ZVarTagDescription':'Set the value into variable'
,'Framework.ZVarTagName':'Tag for setting variable value'
,'Framework.ZcheckBoxTagDescription':'To show a group of checkbox, value property supports the placeholder'
,'Framework.ZcheckBoxTagName':'Checkbox Tag'
,'LangDialog.Title':'i18n Field Editor'
,'Member.ErrorMsg.5':'Need User Name or Password'
,'Member.MustLogin':'Please login'
,'MsgPop.Countdown':'Closed after ? seconds'
,'Progress.HasCanceled':'Task has been canceled'
,'Progress.HasCancelling':'Cancelling task...'
,'Special.AddLayout':'Add Layout Table'
,'Special.EditContent':'Edit Content'
,'Special.ModifyContainer':'Modify Container'
,'Special.ModifyContent':'Modify Content Options'
,'Special.ModifyLayout':'Modify Layout Table'
,'Special.PageSetting':'Page Setting'
,'Special.Save2Schema':'Save to Schema'
,'Uploader.Action':'Action'
,'Uploader.Browse':'Browse...'
,'Uploader.End':'End'
,'Uploader.ExistsBranchCannotEnd':'Exists flow branch which cann\'t be end!'
,'Uploader.ExistsLonelyNode':'Exists lonely node!'
,'Uploader.MaxFileSize':'Max file size'
,'Uploader.NoFlashPlugin':'<br/>Detect your version of Adobe Flash Player is too low?,<br/>we recommend that you install the latest version of the online Flash Player.<a href=\'http://www.adobe.com/go/getflash/\' target=\'_blank\'>Installation Online</a>'
,'Uploader.Node':'Node'
,'Uploader.OversizeError':'Error:Over max file size!'
,'Uploader.ProcessMessage':'file,total'
,'Uploader.Start':'Start'
,'Uploader.SupportedExts':'Supported file extensions'
,'Verify.BackOfLength':'Length\'s value must be'
,'Verify.BackOfLengthEX':'LengthEX\'s value must be'
,'Verify.CharsOrLetters':' {0} chars or {1} letters'
,'Verify.Date':' date'
,'Verify.DateTime':' date&time'
,'Verify.DateWrong':'Date format wrong,'
,'Verify.Email':' email'
,'Verify.FixedTelNumber':' fixed tel No.'
,'Verify.HasError':'Some items are not completed correctly!'
,'Verify.HiddenElemHasError':'Some items are not completed correctly!'
,'Verify.IDNumber':' ID No.'
,'Verify.InputValue':'Input value'
,'Verify.Int':' integer'
,'Verify.Length':'\'s length'
,'Verify.LengthEX':'\'s words'
,'Verify.MobileNumber':' mobile tel No.'
,'Verify.MustBe':' must be'
,'Verify.MustBeRight':' must be right'
,'Verify.MustChoose':'Must choose'
,'Verify.MustEqualLessThan':'  equal or less than'
,'Verify.MustEqualOrGreaterThan':' equal or greater than'
,'Verify.MustGreaterThan':' must greater than'
,'Verify.MustLessThan':' must less than'
,'Verify.NoDay':'no day!'
,'Verify.NoMonth':'no month!'
,'Verify.NoYear':'no year!'
,'Verify.NotAnOption':' not an option'
,'Verify.NotNull':' can\'t be empty'
,'Verify.NotRight':' not a right'
,'Verify.Number':' number'
,'Verify.RuleError':'Validation rule error,'
,'Verify.TabPageHasError':'Some items are not completed correctly in the tab-page !'
,'Verify.TelNumber':' tel No.'
,'Verify.Time':' time'
,'Verify.Zip':' zip code'
,'Verify.char':' char'
}